<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:id="@+id/amount"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:padding="10dp"
        android:layout_margin="10dp"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAY"
        android:id="@+id/pay"
        android:padding="10dp"
        android:textColor="#088EF8"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:background="@drawable/pay_btn"
        />



</LinearLayout>